---
# Source: app/templates/dnext-account-ui-config.yml
apiVersion: v1
data:
  role: pia.k8s.apps/0.35.0/orbitant/account-ui
kind: ConfigMap
metadata:
  name: dnext-account-ui-config
  annotations:
    pia-team.com/role: pia.k8s.apps/0.35.0/orbitant/account-ui
