---
# Source: app/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: account-ui
  annotations:
    pia-team.com/role: pia.k8s.apps/0.35.0/orbitant/account-ui
automountServiceAccountToken: false
