---
# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-sealed
  namespace: "hornet"
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-15.1.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/app: keycloak
    pia-team.com/app-logo: keycloak
    pia-team.com/app-title: Keycloak
    pia-team.com/role: pia.k8s.keycloak/0.9.1
    pia-team.com/secret-status: sealed
    pia-team.com/iv: OB0nGbSdHJ4al/YHlvyOOA==
    pia-team.com/session-key: 
      PtYo7VQ1G9sa9QmoUUzDzKX7ko0j349biYSmRDEvWWY6G67QoxOVFa1t1bvuTaxBP2MOyU05RRoW1O1g89rJ0Km2q3Xc3CMfsn3qkDe1IEUv+KBPenfP7iWHBVbZIISMAk2LeM2hmTvZ62ThgrqFO0tyz7H7zDgY5GpFw8+id5qNM6UFq9cO7S4cw6tujYmKz2fun81i/fRiSNWpBuildbl+bJ6JfWhPJzmMsprsKVq3FjRuOg4dcrKRhe55dnSgYEMV0kQLfQbsEfqfCDw1W6+/Z3xO9lnZjrE7HTJkLBOXI+redoU13aUn21ZWcGNHgwNMMXe2sNnojdXr8awhuA==
type: Opaque
data:
  admin-password: "fHuI+6xfeWV6aQ+ZBpLhAjh/LHs="
