---
# Source: keycloak/templates/secret-external-db.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-externaldb-sealed
  namespace: "hornet"
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-15.1.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/app: keycloak
    pia-team.com/app-logo: keycloak
    pia-team.com/app-title: Keycloak
    pia-team.com/role: pia.k8s.keycloak/0.9.1
    pia-team.com/secret-status: sealed
    pia-team.com/iv: Y1dtE6g96dGDWsJgGxb5/A==
    pia-team.com/session-key: 
      imD6o2hnCsnmj1KOIFsP9doMvZBbbPJWQh9jX0FA1Wj542q6oLHmdgbIzLDlE5QI5sHARqseNMFAr/qCzrL3DOMF5IeauMcrL2MlRKzkt3rMeRjFsndl+Dmd8m2n4pVnq3+ABDJGFJcdNGHP1OwbtxGaCl7DbRCMt82DPVXs0e59m0PSICbvGEDCVYwWxjjRcvAeE9V1YTZUhRmjaHQigSjEWkLoGC/fzlFsy3D2LRrvGNPt3v/Skt/J2mXRDbJrbp5AEXf6EwpCqzm+rHgLYYD/RK25c1EN3QzievCqI4r5blb0rvtaLAhxOl4T6RgzJXSPTL4fNKlBaFXuc2eQIw==
type: Opaque
data:
  db-password: "6ORucZW6O87MN71oEP2Utmg8wUM="
