---
# Source: minio/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: minio-sealed
  namespace: "hornet"
  labels:
    app.kubernetes.io/name: minio
    helm.sh/chart: minio-11.10.3
    app.kubernetes.io/instance: minio
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/app: minio
    pia-team.com/app-logo: minio
    pia-team.com/app-title: MinIO
    pia-team.com/role: pia.k8s.minio/0.6.0
    pia-team.com/secret-status: sealed
    pia-team.com/iv: ssz3IV0n/JvJ7WoP36jSZQ==
    pia-team.com/session-key: 
      yt1CVhWySG2BEmGiHCpgpc1pFptjBFFNns4kQUeKVF+uit/3vv+CyshtCOd5wlwYZAXP1t5JsPt2QBOExNbvmFzoaYXG/WVePg0oQpkguMzEVjcXkAYH6E78j4vinCyYkROyMs4wV+mj4ze09G9TVNlE2uBWlMz0jTsPJw0QkwJbe+9Q6PIu+SiCeFsJuTmP0qnMVAcXKSNpqLMQNFyxoQCAj1960L4lS2/m25jUxwACsX2U7e54bfx0PxhCse4Opuvn4pX0t5HPKUsXsLEd43lrLDxqR/tevoYoCs1L+MTkHJ9alK1OqPg51CLyjZIdsZ1orLYMUDQEiKGDAQHTCw==
type: Opaque
data:
  root-user: "Yfsrh48="
  root-password: "fsB8pYIXofAMFXEju+Ef/2bY/LQ="
  key.json: ""
