---
# Source: app/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: account-sealed
  labels:
    app.kubernetes.io/name: account
    app.kubernetes.io/family: dnext
    helm.sh/chart: app-0.9.1
    app.kubernetes.io/instance: account
    app.kubernetes.io/managed-by: Helm
  annotations:
    pia-team.com/role: pia.k8s.apps/0.35.0/orbitant/account
    pia-team.com/secret-status: sealed
    pia-team.com/iv: AtkfJJKfGNJaHh8jBqzHgA==
    pia-team.com/session-key: 
      BdO52Qx9rh/XZa5zRNkcHIPST3dqSjeblGwsA2wuz7yTk7p2p6+3+XDG9HyfVY31jK29pCCP0jHPmkd9At3kXBEJVBYGxWFPzcToZ0RjsL2j6CS5+TwV/8tpozsFCiEcn1L74V+NYdDPWu5KzeKvSqJjtf9LpY03wT2fqo6Ez8cZIkU6Ebnl75FzVCWh5oYitUp8wFgFiRsFgpjkj6H9zNQ+qjLg8+mGUEAhpbWMoEswErZDNjqwSQBxKdOWNvAC376nF7uDasSOfy47HYDywMg8iR9X2f4igXjq9g4d+FLVtR86eorLXSzUrPCigTsDE4IWlaLHvwVaKxjzBFH83w==
type: Opaque
data:
  APPLICATION_S2S_CLIENT_ID: vLiELD/b0c1NZBJnaUPt0dQ7vTy6vMw=
  APPLICATION_S2S_CLIENT_SECRET: kf/WCgzyh/gMaQFoY3zJx5Q0ojbtl9KPozkNneUsZg8=
  APPLICATION_S2S_PASSWORD: vJ2IIXjC5dYrTD8xc0HKh44BlmU=
  APPLICATION_S2S_USERNAME: oPiVMDjfzQ==
  SPRING_DATASOURCE_PASSWORD: 642MFQT3iotZaBp2RmLZw7BpphY=
  SPRING_DATASOURCE_USERNAME: sqmFKj7Uy+YNZx1lZUPu0Jcs
