---
# Source: cadence/templates/server-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cadence-default-store-sealed
  labels:
    app.kubernetes.io/name: cadence
    helm.sh/chart: cadence-0.24.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: cadence
    app.kubernetes.io/version: 0.24.0
    app.kubernetes.io/part-of: cadence
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/role: pia.k8s.cadence/0.5.0
    pia-team.com/secret-status: sealed
    pia-team.com/iv: yvB66w9MOtfcsns1bQx2mg==
    pia-team.com/session-key: 
      SabExLKvywy3tDpmcquMn+11aOA3hhZ9couZ+YzhlxIlrmT5DtUnWtmLgWkX9DhqCY8ghI3tGBaKfPmkLl4aRajzlKM0cmpjFDRgUbZdnmjuRcpQGE4pxhFMoJI+EIsKqb8W8VNI/ggQO9zLGe9+JuwtkKgKLC1ZQ0YTXbQ8M9lbUCAicBjcAq0eaL6nyfppmTvptOR3XkcpazlhVh3zaRa88uO1QVU1cnn5TCf5UWcT9/3BfMkGVo9GWOYfrsQTpM8sOdPlL2qG9MJIg3uidSti/Hnrh1sCKUZ6/sRC39K17xinAICC+ilX8zV0oZ/5qw/m3s/doo+r7PlvdohQnw==
type: Opaque
data:
  password: "6YrQIO+5JQJ5vvq/Wa6BtLkaJ2A="
---
# Source: cadence/templates/server-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cadence-visibility-store-sealed
  labels:
    app.kubernetes.io/name: cadence
    helm.sh/chart: cadence-0.24.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: cadence
    app.kubernetes.io/version: 0.24.0
    app.kubernetes.io/part-of: cadence
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/role: pia.k8s.cadence/0.5.0
    pia-team.com/secret-status: sealed
    pia-team.com/iv: 3WWB5YZvXRtsumEJLlQvhg==
    pia-team.com/session-key: 
      crz3fBGtwwQRHEYxypy8fOYnXIcXMXHfULRW7cjRE45boG3mvHF7lmjRLan2VLOhuldCIcnYRcrOXHHg+AUM1yWgDZxrw5L4xst+TsvjudZppcQDljf8hgwsRCSW9iuE/lmEv9IDBZ1buyvDFtvDraPUmolTKCvmRKSL8RnYGmQOWvr3MB5Q91tpajkZfGu/u0q5MhuWX76X7j6CFCyxcWmEHLxAm2E2/N9X1QMEHC9BVVSER0nBeXMMOPrDECXSL/CjV2wk39+VIZ8XaxWVR15mU1sbzpwDjV4o76CAbNEB5NSYNoNUpOI0bHDEGZmwAhADUJbHQmer1PJGMT+FRQ==
type: Opaque
data:
  password: "rPJUz4FYck/VMIJFGAms8ma/Fjo="
