---
# Source: in-cluster-proxy/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: in-cluster-proxy-sealed
  labels:
    app.kubernetes.io/name: in-cluster-proxy
    helm.sh/chart: in-cluster-proxy-0.4.0
    app.kubernetes.io/instance: in-cluster-proxy
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/family: dnext
  annotations:
    pia-team.com/role: pia.k8s.in-cluster-proxy/0.6.2
    pia-team.com/secret-status: sealed
    pia-team.com/iv: 9MYWFn7WnrFuA5wPUUcxGg==
    pia-team.com/session-key: 
      RBOpjCHJlQyM11mafFe08uSDV93rPpwNNIt/oSv4oS6ee7/uEoArdSKufpWzuEaHopW7KwUuRKE8mXk+21ACLn0tTRo4/epGBpC0E49FBiXLiITi2IAjt5bWWlQwCBsUc4GNEP2hTvnKbn3qyDe0bgvNrLPdi3/dxWA2h2K/OTQmaegu9i2IwHj6hw+kRXaGGfKmWoTauOkExlAHV2vtnDwGEL8ib63t5s+Q4OBhhOzSsSdKBRL6r41MEVp/G0F32Pcpxa7sIiJVOfIVsCltZHDE+Gw35q1dH/ovESvl6bNbS7mZFXyIkPKmrGnJBBQXcuUVfm6t8TSk9oylU5qi7g==
type: Opaque
data:
