---
# Source: xxxxx/templates/jenkins-casc-secret.yml
apiVersion: v1
data:
  JENKINS_CASC_GIT_USERNAME: "6+CM"
  JENKINS_CASC_GIT_PASSWORD: "1vCOf2ulmvLKT2gVimqaPnZ5emc="
  JENKINS_CASC_VAULT_DEPLOYER_TOKEN_ORBITANT: "5P+LaQqKmfvcMFRMqHeXWFtHUX+XC9IH6PJv2A=="
kind: Secret
metadata:
  name: jenkins-casc-secret-sealed
  annotations:
    pia-team.com/role: pia.k8s.jenkins.customer/0.12.0
    pia-team.com/secret-status: sealed
    pia-team.com/iv: sTFTwBY9Put+hy3Am9t00Q==
    pia-team.com/session-key: 
      KcqPczNIpPkoX9eWE9Dc1nExyye9iafQroBuS+hm9Bbmy2Weo5VbgKLC3ntkf+H9vCWJP6qNYQPVe0OlaykbPBmUVJWaWDVOac8dwVqBpFf0XMBci6Kh7GQB6T9UCmGn2TOsfCiVmKTjyO1vCFHUt0tU1zi8gKh+uLiwlUzi9Mm3sGeRfC089rJp9odZdCr5KW84165nXhtIlY+IkIp2miq+Cm88Iv6ziOWqZgEliO2A+ie6s5NqrNzSxGk+A3WjNAVS0Xs6keNhAGrz40PMaeIXo0ol0O38sOdz9zsGcXnp1OZZj1CTgg1SFYuXUM/vv+KyrplfS1LY+IMSP9SF+A==
  labels:
    app.kubernetes.io/family: dnext
type: Opaque
