---
# Source: xxxxx/templates/kube-app-server-secret.yml
apiVersion: v1
data:
  placeholder: iyL9ubw=
kind: Secret
metadata:
  name: kube-app-server-sealed
  annotations:
    pia-team.com/role: pia.k8s.jenkins.customer/0.12.0
    pia-team.com/secret-status: sealed
    pia-team.com/iv: hgorTOa4oFBPHZreB3FiGQ==
    pia-team.com/session-key: 
      pH+/27mvhvAq0Rqf2JKft3fKvlA1kDnXRBOY2jCTcYVmysovbMTu/c3KB9fwAkEGLarDQncelwokTTYddVK2wMOG/ZdWUDIJneL1lpYS4+55UpmspyOtk7/2frkcSojyiuBwqwKCt8XpnyMCTVaoU83f2MQTxThpBdca9k3GL/a3Kw9yRyOs8z37qqDEdu0SaJmfT2WnCixqu+mdOeqm+zH4hdoBsp04Ma5UMEv5I1lYeDkmLUSTnRPy+RpYY24trTO0EdLUG1NUlZPfPy4AwX48SoXb4UWzqufRk+lGFcfWiwOWJJqZ8/ySBLDypx+KGHtT8m18mMNXTd7SREd8dg==
  labels:
    app.kubernetes.io/family: dnext
type: Opaque
